# mongoDB 접속 코드
PORT = 8080
DB_URL = 'mongodb+srv://admin:xkfanem1!@cluster0.8wei56h.mongodb.net/?retryWrites=true&w=majority'

# chatGPT key
APIKEY = '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'

# 구글로그인 클라이언트 PW
CLIENTSECRET = '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'